  {
    
      "ConnectionStrings": {
        "UserConnection": "Server=DEADLORD;Database=UserService;Trusted_Connection=True;MultipleActiveResultSets=true",
        "ProductConnection": "Server=DEADLORD;Database=ProductService;Trusted_Connection=True;MultipleActiveResultSets=true"
      },
      "Jwt": {
        "SecretKey": "b4z^F2#8@6&9!"
      },
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
        }
      },
      "AllowedHosts": "*"
    }
